# Port
PORT=3000
HTTP_PORT=3001

# Environment variable
DEBUG_MODULE=toupro

# Environment
NODE_ENV=development

## JWT
JWT_SECRET=secretkey 
REFRESH_TOKEN_SECRET=secretkey 

# Server url
DOMAIN=localhost

# In handleUploadFiles
FILE_URL=http://localhost:

# Cookie domain
CORS_ORIGIN=your-client-url

# Email
HOST_EMAIL=smtp.gmail.com
SERVICE_EMAIL=Gmail
EMAIL_SERVER=your-user-email
EMAIL_PASSWORD=your-email-password
EMAIL_CONTACT=your_destination_email

# Database
PGHOST=localhost
PGPORT=5432
PGDATABASE=toupro
PGUSER=<dbuser>
PGPASSWORD=<dbpass>

## token api.siren
SIREN_API_TOKEN=your_token
SIREN_API_URL=https://api.insee.fr/api-sirene/3.11/siret/

## logo email url
LOGO_PATH_EMAIL=/home/dev/var/www/html/izipro/izipro_back/logo/logo-notification.png
LOGO_FILENAME=logo-izipro-250x250.png

## VAPID keys for web push notifications
VAPID_PUBLIC_KEY=your_public_key
VAPID_PRIVATE_KEY=yout_private_key

## Path to save obsolate data
SAVE_OBSOLETE_DATA_PATH=/home/dev/var/www/html/izipro/
OBSOLETE_MEDIA_PATH=/home/dev/var/www/html/izipro/media

## Altcha key
ALTCHA_HMAC_KEY=your_key